{
  "expo": {
    "name": "Instituto Vidalles",
    "slug": "instituto-vidalles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.vidallesclinique.institutovidalles",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.vidallesclinique.institutovidalles",
      "buildNumber": "1.0.0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
