{
  "cli": {
    "version": ">= 3.18.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "development"
      }
    }
  }
}
